{
  "ConnectionStrings": {
    "Default Connection": "Data Source=Mayla;Initial Catalog=GestionEmpleados;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
